<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Asar|Josefin+Sans|Karla|Questrial|Quicksand" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Andrea Baty</title>
    <link rel="stylesheet" href="css/app.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99022177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav id="navbar" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#index-banner" class="brand-logo"><img src="images/AB_Logo.png" alt="AB color logo"/></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#work">Work</a></li>
          <!-- <li><a href="#resume">Experience</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#work">Work</a></li>
          <!-- <li><a href="#resume">Experience</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <main>
    <div id="index-banner">
      <div class="background">
        <picture>
          <source srcset="images/BlueRidge-bg-m.jpg" media="(max-width: 640px)" />
          <img src="images/BlueRidge-bg.jpg" alt="Blue Ridge Mtns">
        </picture>
      </div>
      <div class="section">
        <div class="container">
          <br><br>
          <div class="row center">
            <img class="logo-header" src="images/AB_Logo.png" alt="AB Logo"/>
          </div>
          <h1 class="header center">Andrea Baty</h1>
          <div class="row center">
            <h5 class="header col s12 light">UI/UX Developer</h5>
          </div>
          <br><br>

        </div>
      </div>
    </div>


    <div class="container">
      <div id="work" class="section">

        <!--   Work Section   -->

        <div class="portfolio">
          <div class="row center">
            <div class="col s12 l6">
              <div class="card">
                <div class="card-image port-img waves-effect waves-block waves-light">
                  <img class="activator" src="images/Leica_logo_with_bg.jpg" />
                </div>
              </div>
            </div>
            <div class="col s12 l6">
              <div class="project-section">
                  <h5 class="work-header">Leica Biosystems</h5>
                  <p class="work-description">The nature of this work is confidential, however I can provide a description of my work here. As part of the LBS Digital Pathology team, I have worked on three projects related to digital pathology: two dashboards and one viewer. I collaborated with project management to develop requirements, and designed wireframes, high-fidelity mockups and click-through prototypes based on those requirements. I worked with developers and PMs to create user surveys, and designed and led user engagement sessions. These projects are currently in progress.</p>
              </div>
            </div>
          </div>

          <div class="row center">
            <div class="col s12 l6">
              <div class="card">
                <div class="card-image port-img waves-effect waves-block waves-light">
                  <img class="activator" src="images/EIM_screenshot.jpg" />
                </div>
              </div>
            </div>
            <div class="col s12 l6">
              <div class="project-section">
                  <h5 class="work-header">Locus Technologies</h5>
                  <p class="work-description">The nature of this work is confidential, however I can provide a description of the work I've done. I started out working with, and eventually leading, a team in a facelift of the core product, "EIM" (software for environmental data management). The code was updated from ColdFusion to React. I designed wireframes and wrote code in order to create a fresher look and maintainable codebase.</p>
              </div>
            </div>
          </div>

      </div>
    </div>
    </div>

      <div id="about" class="section about">
        <!-- <div class="container"> -->
          <div class="row">
            <h1 class="header col s12 l4">About</h1>
            <p class="col s12 l8">I have had the opportunity to work with many multi-departmental teams, spread across countries and time zones. I love collaborating with passionate people to make a vision become reality, and appreciate the Agile methodology to help us work quickly and efficiently. As a developer with a UI/UX focus, my goal is a product that is simple, intuitive and accessible. I love talking with users to get an understanding of their workflow and pain points. Incorporating this understanding, I'm able to design efficient and clean interfaces that provide a user the best possible expereience. I always strive for that perfect blend of aesthetics and functionality.</p>
          </div>
        <!-- </div> -->
      </div>

    <div class="container">
      <div class="section resume">
  <!--   Resume Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><i class="material-icons">equalizer</i></h2>
              <h5 class="center">Skills</h5>

              <ul class="skills col s6">
                <li>HTML/CSS</li>
                <li>Wireframes</li>
                <li>High Fidelity Mockups</li>
                <li>Survey Design</li>
                <li>Faciliation</li>
                <li>Writing/Editing</li>
              </ul>
              <ul class="skills col s6">
                <li>JavaScript</li>
                <li>React</li>
                <li>Typescript</li>
                <li>MySQL</li>
                <li>Figma</li>
                <li>Adobe Creative Suite</li>
              </ul>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><i class="material-icons">class</i></h2>
              <h5 class="center">Education</h5>
              <p class="title">Certificate in Front End Engineering</p>
              <p class="place">The Iron Yard</p>
              <p class="title">MA in Sustainability</p>
              <p class="place">Arizona State University</p>
              <p class="title">BS in Environmental Management</p>
              <p class="place">Louisiana State University</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><i class="material-icons">work</i></h2>
              <h5 class="center">Experience</h5>
              <p class="title">Senior Engineer</p>
              <p class="place">Leica Biosystems</p>
              <p class="title">Frontend Developer</p>
              <p class="place">Locus Technologies</p>
              <p class="title">Senior Sustainability Coordinator</p>
              <p class="place">VF Sportswear</p>
            </div>
          </div>
        </div>
        <!-- <div class="center">
          <a class="waves-effect waves-light btn blue-grey" target="_blank" href="images/AndreaBatyResume2019.pdf">
            <i class="material-icons left white-text">description</i><span class="resume-button"> View Full Resume</span></a>
        </div> -->
      </div>
    </div>


    <!-- <div class="parallax-container valign-wrapper">
      <div id="about" class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h1 class="header col s12 light">About Me</h1>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/amsterdam_bike.jpg" alt="bike on bridge in Amsterdam"></div>
    </div> -->
  </main>

  <footer class="page-footer">
    <div class="container">
      <!--   About Section   -->
      <div class="row">
        <div class="col l3 s12">
          <img class="profile-pic" src="images/Headshot_AB_BW.png"/>
        </div>
        <div class="col l5 s12">
          <!-- <h3 class="white-text">About Me</h3> -->
          <p class="grey-text text-lighten-4 about-me">I'm a curious optimist who loves people, animals, and the great outdoors. I'm passionate about sustainability and strive to make the word a better place. Currently located in western North Carolina, I love living in the mountains. When I'm not in front of my computer with a cat on my lap, you'll find me hiking on one of the many trails nearby.</p>


        </div>

        <div id="contact" class="col l4 s12">
          <h3 class="white-text">Contact Me</h3>
          <ul class="contact-me">
            <li><a class="white-text" href="mailto:andrea.f.baty@gmail.com"><i class="material-icons left white-text">email</i>andrea.f.baty@gmail.com</a></li>
            <li><a class="white-text" target="_blank" href="https://www.linkedin.com/in/andreabaty/"><img src="images/In-White-28px-R.png" class="left"/> LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <span className="brown-text text-lighten-3 col s9">&copy; 2023 Andrea Baty. All photography &copy; Andrea Baty. </span>
      </div>
    </div>
  </footer>

    <script src="js/bundle.js"></script>
  </body>
</html>
